PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/technexus
JWT_SECRET=your_jwt_secret_key_here
GROQ_API_KEY=your_groq_api_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=your_email@gmail.com
ALERT_ENABLED=true
AI_ERROR_ANALYSIS=true
HEALTH_CHECK_INTERVAL=300000
UPDATE_NEWS_INTERVAL=10800000
UPDATE_HACKATHONS_INTERVAL=21600000
